<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Artyrik\.nuget\packages\specrun.runner\3.5.8\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Artyrik\.nuget\packages\specrun.nunit\3.5.8\contentFiles\any\any\SpecRunTestProfile.xsd" />
    <None Remove="C:\Users\Artyrik\.nuget\packages\specrun.nunit\3.5.8\contentFiles\any\any\SpecRunTestProfile_2011_09.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
    <PackageReference Include="SpecFlow" Version="3.5.5" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.5.5" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
  </ItemGroup>

</Project>
